{
  "editor.formatOnSave": true,
  "files.associations": {},
  "files.eol": "\n",
  "files.exclude": {
    "**/*-lock.*": true,
    "**/*.lock": true,
    "**/*.lock.*": true,
    "**/*_packages/**": true,
    "**/.luaurc": true,
    "**/.pesde/**": true,
    "**/pesde.toml": true,
    "*-lock.*": true,
    "*.lock": true,
    "*.lock.*": true,
    "*_packages/**": true,
    ".gitattributes": true,
    ".gitignore": true,
    ".luaurc": true,
    ".pesde/**": true,
    ".vscode": true,
    "pesde.toml": true,
    "stylua.toml": true
  },
  "files.readonlyInclude": {
    "**/*-lock.*": true,
    "**/*.lock": true,
    "**/*.lock.*": true,
    "**/*_packages/**": true,
    "**/.pesde/**": true,
    "*-lock.*": true,
    "*.lock": true,
    "*.lock.*": true,
    "*_packages/**": true,
    ".pesde/**": true
  },
  "luau-lsp.bytecode.vectorCtor": "create",
  "luau-lsp.bytecode.vectorLib": "vector",
  "luau-lsp.bytecode.vectorType": "vector",
  "luau-lsp.completion.imports.ignoreGlobs": [
    "**/.pesde/**"
  ],
  "luau-lsp.completion.imports.requireStyle": "alwaysRelative",
  "luau-lsp.completion.imports.stringRequires.enabled": true,
  "luau-lsp.fflags.enableNewSolver": false,
  "luau-lsp.ignoreGlobs": [
    "**/.pesde/**",
    "**/*_packages/**",
    "**/.pesde/**",
    "**/*_packages/**"
  ],
  "luau-lsp.platform.type": "standard",
  "stylua.targetReleaseVersion": "latest"
}